{
  "name": "cs3320-opera-viz",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:demo": "python ../scripts/copy_demo_to_public.py && vite",
    "prepare-data": "python ../scripts/copy_demo_to_public.py",
    "build": "vue-tsc -b && vite build",
    "build:demo": "python ../scripts/copy_demo_to_public.py && vue-tsc -b && vite build",
    "preview": "vite preview",
    "sync-data": "python ../scripts/sync_frontend_data.py"
  },
  "dependencies": {
    "echarts": "^5.5.1",
    "pinia": "^2.2.6",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "~5.6.3",
    "vite": "^6.0.3",
    "vue-tsc": "^2.1.10"
  }
}
